[desired_cap]
platformName = Android
platformVersion = 4.2
deviceName = lenovo S668t
app = E:\appium\app-dev-debug-mgr.apk
appPackage = com.xmd.manager
appActivity = com.xmd.manager.window.LoginActivity
noReset = True

[ManagerAccount]
user = quqi
password = 999999p
clubid = 773358894821941248