[Debug]
debug = 1

[desired_cap]
platformName = Android
platformVersion = 4.2
deviceName = lenovo S668t
app = app-dev-debug-mgr.apk
appPackage = com.xmd.manager
appActivity = com.xmd.manager.window.LoginActivity
noReset = True

[DB]
host = 192.168.1.100
port = 3306
user = spa
passwd = spa
db = spa

[ManagerAccount]
user = quqi
password = 999999m
clubid = 773358894821941248


[Tv]
tv_wifi_today = 0
tv_wifi_accumulate = 0
tv_visit_today = 36
tv_visit_accumulate = 1007
tv_new_register_today = 1
tv_new_register_accumulate = 24
tv_coupon_get_today = 2
tv_coupon_get_accumulate = 177
tv_accepted_order_count = 20
tv_pending_order_count = 0
tv_completed_order_count = 12